linking to the GIT Repositry


import numpy as np

import pandas as pd

from urllib.request import urlretrieve

import matplotlib.pyplot as plt

url = 'https://opendata-geohive.hub.arcgis.com/datasets/d9be85b30d7748b5b7c09450b8aede63_0.csv?outSR=%7B%22latestWkid%22%3A3857%2C%22wkid%22%3A102100%7D'
urlretrieve(url, 'covid_county.csv')
covid_df = pd.read_csv('covid_county.csv', index_col = 0)
covid_df.info()
covid_df.set_index('TimeStamp')
print(covid_df.head())


covid_df2=covid_df.loc[:, ['TimeStamp','CountyName','ConfirmedCovidCases']]
covid_df3=covid_df2[covid_df2["CountyName"] == "Dublin"]
covid_df3.set_index('TimeStamp')
print(covid_df3)

covid_df2=covid_df.loc[:, ['TimeStamp','CountyName','ConfirmedCovidCases']]
covid_df3=covid_df2[covid_df2["CountyName"] == "Dublin"]
covid_df3.set_index('TimeStamp')
print(covid_df3)
covid_df3.plot(x="TimeStamp", y="ConfirmedCovidCases", kind="line")
plt.show()


covid_df3["NewCases"]=covid_df3[np.diff('ConfirmedCovidCases')]

nc=np.diff(covid_df3['ConfirmedCovidCases'])



import numpy as np
import pandas as pd
from urllib.request import urlretrieve
import matplotlib.pyplot as plt
url = 'https://opendata-geohive.hub.arcgis.com/datasets/d9be85b30d7748b5b7c09450b8aede63_0.csv?outSR=%7B%22latestWkid%22%3A3857%2C%22wkid%22%3A102100%7D'
urlretrieve(url, 'covid_county.csv')
covid_df = pd.read_csv('covid_county.csv', index_col = 0)
covid_df.info()
covid_df2=covid_df.loc[:, ['TimeStamp','CountyName','ConfirmedCovidCases']]
covid_df3=covid_df2[covid_df2["CountyName"] == "Dublin"]
covid_df3.set_index('TimeStamp')
nc=np.diff(covid_df3['ConfirmedCovidCases'])
print(nc)


below is woking 

import numpy as np
import pandas as pd
from urllib.request import urlretrieve
import matplotlib.pyplot as plt

url = 'https://opendata-geohive.hub.arcgis.com/datasets/d9be85b30d7748b5b7c09450b8aede63_0.csv?outSR=%7B%22latestWkid%22%3A3857%2C%22wkid%22%3A102100%7D'
urlretrieve(url, 'covid_county.csv')
covid_df = pd.read_csv('covid_county.csv', index_col = 0)
covid_df.info()
covid_df2=covid_df.loc[:, ['TimeStamp','CountyName','ConfirmedCovidCases']]
covid_pt=covid_df2.pivot_table(values='ConfirmedCovidCases', index='TimeStamp', columns='CountyName')
print(covid_pt)
National=covid_pt.sum(axis="columns")
covid_pt["National"]= National
print(covid_pt)


url = 'https://opendata-geohive.hub.arcgis.com/datasets/d9be85b30d7748b5b7c09450b8aede63_0.csv?outSR=%7B%22latestWkid%22%3A3857%2C%22wkid%22%3A102100%7D'
urlretrieve(url, 'covid_county.csv')
covid_df = pd.read_csv('covid_county.csv', index_col = 0)
covid_pt=pd.pivot_table(covid_df, values='ConfirmedCovidCases', index='TimeStamp', columns='CountyName', aggfunc={'ConfirmedCovidCases':np.diff})
print(covid_pt)



workin x 2 
url = 'https://opendata-geohive.hub.arcgis.com/datasets/d9be85b30d7748b5b7c09450b8aede63_0.csv?outSR=%7B%22latestWkid%22%3A3857%2C%22wkid%22%3A102100%7D'
urlretrieve(url, 'covid_county.csv')
covid_df = pd.read_csv('covid_county.csv', index_col = 0)
covid_df.info()
covid_df2=covid_df.loc[:, ['TimeStamp','CountyName','ConfirmedCovidCases']]
covid_pt=covid_df2.pivot_table(values='ConfirmedCovidCases', index='TimeStamp', columns='CountyName')
National=covid_pt.sum(axis="columns")
covid_pt["National"]= National
print(covid_pt.loc[:,('Dublin','National')])


wokring diff!!
url = 'https://opendata-geohive.hub.arcgis.com/datasets/d9be85b30d7748b5b7c09450b8aede63_0.csv?outSR=%7B%22latestWkid%22%3A3857%2C%22wkid%22%3A102100%7D'
urlretrieve(url, 'covid_county.csv')
covid_df = pd.read_csv('covid_county.csv', index_col = 0)
covid_df.info()
covid_df2=covid_df.loc[:, ['TimeStamp','CountyName','ConfirmedCovidCases']]
covid_pt=covid_df2.pivot_table(values='ConfirmedCovidCases', index='TimeStamp', columns='CountyName')
National=covid_pt.sum(axis="columns")
covid_pt["National"]= National
print(covid_pt.loc[:,('Dublin','National')])
Dublin_NewCases=(np.diff(covid_pt['Dublin']))
Nation_NewCases=(np.diff(covid_pt['National']))
print(Dublin_NewCases, Nation_NewCases)


National=covid_pt.sum(axis="columns")
Dub=(np.diff(covid_pt['Dublin']))
Nat=(np.diff(covid_pt['National']))
covid_pt["National"]= National
covid_pt["Dublin_NewCases"]= Dub
covid_pt["National_NewCases"]=Nat


seaborn and dublin
covid_df = pd.read_csv('covid_county.csv', index_col = 0)
covid_df.info()
covid_df2=covid_df.loc[:, ['TimeStamp','CountyName','ConfirmedCovidCases']]
covid_pt=covid_df2.pivot_table(values='ConfirmedCovidCases', index='TimeStamp', columns='CountyName')
National=covid_pt.sum(axis="columns")
covid_pt["National"]= National
print(covid_pt.loc[:,('Dublin','National')])
Dublin_NewCases=(np.diff(covid_pt['Dublin']))
National_NewCases=(np.diff(covid_pt['National']))
print(Dublin_NewCases, National_NewCases)

sns.relplot(x="TimeStamp", y="Dublin", data=covid_pt, kind="line")
plt.show()



Monday

covid_pt.pivot_table(Index=pd.Grouper(freq='D', key='TimeStamp'), column='CountyName')
print(covid_pt)

